body {
  font-family: "Inter-Regular";
  margin: 4em 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "s_header s_header s_header" "s_main s_main s_newsaside" "s_newsarticles s_newsarticles s_newsarticles";
}

.site-header {
  grid-area: s_header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}
.site-header .site-nav .nav-list {
  display: flex;
  align-items: center;
  color: hsl(236, 13%, 42%);
}
.site-header .site-nav .nav-list .nav-list-item {
  margin-left: 2em;
}
.site-header .site-nav .nav-list .nav-list-item a {
  text-decoration: none;
  color: inherit;
}
.site-header .site-nav .nav-list .nav-list-item a:hover {
  color: hsl(5, 85%, 63%);
}
.site-header .hamburger-menu {
  display: none;
  background: inherit;
  border: 0;
}

.main-content {
  grid-area: s_main;
}
.main-content .page-headline {
  display: grid;
  gap: 1.5em;
  grid-template-areas: "h_image h_image" "h_text h_content ";
  grid-template-columns: 1fr 1fr;
}
.main-content .page-headline .headline-image {
  grid-area: h_image;
  display: block;
  max-width: 100%;
}
.main-content .page-headline .headline-image img {
  display: block;
  max-width: 100%;
}
.main-content .page-headline .headline-text,
.main-content .page-headline .headline-content {
  margin-top: 0.5rem;
}
.main-content .page-headline .headline-text {
  grid-area: h_text;
  font-family: "Inter-ExtraBold";
  font-size: 3.5rem;
}
.main-content .page-headline .headline-content {
  grid-area: h_content;
}
.main-content .page-headline .headline-content p {
  margin-bottom: 2em;
  font-size: 0.9rem;
}
.main-content .page-headline .headline-content .headline-cta {
  background: hsl(5, 85%, 63%);
  color: #fff;
  text-decoration: none;
  padding: 0.8em 2em;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.2rem;
  line-height: 2;
  vertical-align: middle;
}
.main-content .page-headline .headline-content .headline-cta:hover {
  background: hsl(240, 100%, 5%);
}

.news-aside {
  grid-area: s_newsaside;
  padding: 1.5em;
  background: hsl(240, 100%, 5%);
  color: #fff;
}
.news-aside .aside-header,
.news-aside h3 {
  font-family: "Inter-Bold";
}
.news-aside .aside-header a:hover,
.news-aside h3 a:hover {
  color: hsl(35, 77%, 62%);
}
.news-aside .aside-header {
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
}
.news-aside article {
  padding-top: 2em;
}
.news-aside article:not(:last-child) {
  padding-bottom: 2em;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
.news-aside h3 {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}
.news-aside p {
  font-size: 0.9rem;
  color: hsl(233, 8%, 79%);
}

.news_articles {
  grid-area: s_newsarticles;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
  margin-top: 2em;
}
.news_articles article {
  display: flex;
}
.news_articles article img {
  max-width: 25%;
  margin-right: 1em;
}
.news_articles article .article-number {
  display: block;
  font-size: 1.5em;
  font-family: "Inter-Bold";
  color: hsl(233, 8%, 79%);
}
.news_articles article h3, .news_articles article .article-number {
  margin-bottom: 0.5em;
}
.news_articles article h3 {
  font-family: "Inter-ExtraBold";
}
.news_articles article h3 a:hover {
  color: hsl(5, 85%, 63%);
}
.news_articles article p {
  color: hsl(236, 13%, 42%);
  font-size: 0.9rem;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 1em;
  text-align: center;
  font-size: 0.8rem;
}
.attribution a {
  color: hsl(236, 13%, 42%);
}
.attribution a:hover {
  text-decoration: underline;
}

@media (max-width: 645px) {
  body {
    margin-top: 2em;
  }
  .site-nav {
    display: none;
  }
  .site-header .hamburger-menu {
    display: inline-block;
  }
  .container {
    margin: 0;
    margin: 0 auto;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: "s_header" "s_main" "s_newsaside" "s_newsarticles";
  }
  .news_articles {
    grid-template-columns: 1fr;
  }
  .main-content .page-headline {
    grid-template-columns: 1fr;
    grid-template-areas: "h_image" "h_text" "h_content";
  }
  .main-content .page-headline .headline-text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */